{
  "ConnectionStrings": {
    "CustomerDbConnection": "Host=localhost;Port=5432;Database=EwpCustomerDb;Username=postgres;Password=admin"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "CustomerOutboxPublisher": {
    "BatchSize": 50,
    "PollIntervalSeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}