{
  "//Kafka": "DEVELOPMENT-ONLY secrets. Outside Development supply them from the environment (e.g. Kafka__SaslPassword) or a secret store.",
  "Kafka": {
    "SaslPassword": "ewp-co-outbox-relay-kafka-dev"
  }
}
