{
  "//Secrets": "DEVELOPMENT-ONLY secrets. Outside Development supply them from the environment (Kafka__SaslPassword, ComplianceCaseOpeningSubscriber__ClientSecret) or a secret store.",
  "Kafka": {
    "SaslPassword": "ewp-compliance-case-opening-kafka-dev"
  },
  "ComplianceCaseOpeningSubscriber": {
    "ClientSecret": "c3f1a8d2-5b7e-4c19-9e64-2d8a0f3b7c51"
  }
}