{
  "//Secrets": "DEVELOPMENT-ONLY secrets. Outside Development supply them from the environment (Oidc__ClientSecret, CustomerOnboardingBff__M2MClientSecret) or a secret store.",
  "Oidc": {
    "ClientSecret": "68fdf186-0157-4759-a633-441c5f5ac942"
  },
  "CustomerOnboardingBff": {
    "M2MClientSecret": "fbd877b6-4baf-4779-ab45-892bc2bb683a"
  }
}
