{
  "//AllowedHosts": "Host filtering: only requests addressed to these host names are served (others get 400). localhost keeps local health probes working. Outside Development set AllowedHosts per deployment (the public host name(s), e.g. via the AllowedHosts environment variable).",
  "AllowedHosts": "idp.dev.localhost;localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende.IdentityServer": "Information"
    }
  },

  "//ClientSecrets": "DEVELOPMENT-ONLY client secrets of the confidential clients. Outside Development they must come from environment variables (ClientSecrets__<client id>) or a secret store; the IDP refuses to start without them.",
  "ClientSecrets": {
    "Audit.Microservice.Web.ClientID": "7af784d2-4d35-45e2-b4f7-b56f674d6ead",
    "Audit.JourneyApi.ClientID": "b749efd3-1000-477e-93df-0fa1fd8eb189",
    "BSS.Shell.BFF.ClientID": "50485e4d-183f-465a-8234-fb4fb4316d09",
    "CustomerOnboarding.Microservice.BFF.ClientID": "68fdf186-0157-4759-a633-441c5f5ac942",
    "CustomerKYC.Microservice.BFF.ClientID": "3ac91ab3-7ba0-4727-b4f7-36120bec10c5",
    "Accounts.Microservice.BFF.ClientID": "0a431e34-8c3b-4ebe-9a6e-5e13ddc07c5b",
    "Payments.Microservice.BFF.ClientID": "439efc7b-7040-484a-bbb7-5278b8b061b2",
    "CustomerKyc.CaseOpeningSubscriber.To.CustomerKycApi.M2M.ClientID": "7a6c5096-12fd-4c24-a039-29e5c93cd753",
    "CustomerOnboarding.OutcomeSubscriber.To.CustomerOnboardingApi.M2M.ClientID": "7fa88d2f-2b6a-415b-b18c-17a446a5a15d",
    "Compliance.CaseOpeningSubscriber.To.ComplianceApi.M2M.ClientID": "c3f1a8d2-5b7e-4c19-9e64-2d8a0f3b7c51",
    "Compliance.Microservice.BFF.ClientID": "9e2b7d41-6c3a-4f85-b0d9-5a1e8c7f2364",
    "DocumentsManagement.InvalidationSubscriber.To.DocumentsManagementApi.M2M.ClientID": "5b8e2f17-4a9c-4d36-8e1b-7c0f9a2d6e43",
    "Accounts.ApplicationOpeningSubscriber.To.AccountsApi.M2M.ClientID": "8d4f1c2e-7b39-4a65-9e0d-3f6a2b8c1e57",
    "Notifications.Subscriber.To.NotificationsApi.M2M.ClientID": "239178dc-3c19-42d8-8068-d90331375c06",
    "Accounts.CommandSubscriber.To.AccountsApi.M2M.ClientID": "5c1e9a47-2d83-4f60-b9e2-7a4d0c63f18b",
    "Payments.SagaReplySubscriber.To.PaymentsApi.M2M.ClientID": "a83f4d2c-61be-4e97-8c05-2f9b7e1d4a36"
  }
}