{
  "//Secrets": "DEVELOPMENT-ONLY secrets. Outside Development supply them from the environment (Oidc__ClientSecret) or a secret store.",
  "Oidc": {
    "ClientSecret": "0a431e34-8c3b-4ebe-9a6e-5e13ddc07c5b"
  }
}