{
  "ConnectionStrings": {
    "KycDbConnection": "Host=localhost;Port=5432;Database=EwpKycDb;Username=postgres;Password=admin"
  },
  "Authentication": {
    "Authority": "https://idp.dev.localhost:44392",
    "Audience": "customer-kyc-api"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "KycCaseCreatedTopic": "kyc.case.created",
    "KycCaseApprovedTopic": "kyc.case.approved",
    "KycCaseRejectedTopic": "kyc.case.rejected",
    "KycIdentityVerificationApprovedTopic": "kyc.identity.verification.approved",
    "KycIdentityVerificationRejectedTopic": "kyc.identity.verification.rejected",
    "KycDocumentVerificationApprovedTopic": "kyc.document.verification.approved",
    "KycDocumentVerificationRejectedTopic": "kyc.document.verification.rejected"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
