{
  "//CustomerOnboardingKycSubscriber": "DEVELOPMENT-ONLY secret. Outside Development supply CustomerOnboardingKycSubscriber__ClientSecret from the environment or a secret store.",
  "CustomerOnboardingKycSubscriber": {
    "ClientSecret": "7fa88d2f-2b6a-415b-b18c-17a446a5a15d"
  }
}
