{
  "//Secrets": "DEVELOPMENT-ONLY secrets. Outside Development supply them from the environment (Kafka__SaslPassword, CoreBanking__ApiKey) or a secret store.",
  "Kafka": {
    "SaslPassword": "ewp-accounts-api-kafka-dev"
  },
  "CoreBanking": {
    "ApiKey": "sim-corebanking-key-dev-9c2e"
  }
}