{
  "//AllowedHosts": "Host filtering: only requests addressed to these host names are served (others get 400). localhost keeps local health probes working. Outside Development set AllowedHosts per deployment (the public host name(s), e.g. via the AllowedHosts environment variable).",
  "AllowedHosts": "audit-api.dev.localhost;localhost",
  "//Secrets": "DEVELOPMENT-ONLY secrets. Outside Development supply them from the environment (Kafka__SaslPassword) or a secret store.",
  "Kafka": {
    "SaslPassword": "ewp-audit-api-kafka-dev"
  },
  "Audit": {
    "//": "DEVELOPMENT ONLY: re-verify every minute, so a tampering test shows quickly.",
    "VerifyIntervalMinutes": 1
  }
}