{
  "//Secrets": "DEVELOPMENT-ONLY secrets. Outside Development supply them from the environment (Kafka__SaslPassword, PaymentsSagaReplySubscriber__ClientSecret) or a secret store.",
  "Kafka": {
    "SaslPassword": "ewp-payments-saga-reply-subscriber-kafka-dev"
  },
  "PaymentsSagaReplySubscriber": {
    "ClientSecret": "a83f4d2c-61be-4e97-8c05-2f9b7e1d4a36"
  }
}