{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SecurityProtocol": "SaslPlaintext",
    "SaslMechanism": "ScramSha512",
    "SaslUsername": "ewp-accounts-command-subscriber"
  },
  "Health": {
    "Urls": "http://localhost:5108"
  },
  "AccountsCommandSubscriber": {
    "GroupId": "accounts.command-subscriber",
    "DeadLetterTopic": "accounts.command-subscriber.dlq",
    "TransientRetryInitialDelaySeconds": 2,
    "TransientRetryMaxDelaySeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}