{
  "//Secrets": "DEVELOPMENT-ONLY secrets. Outside Development supply them from the environment (Kafka__SaslPassword, NotificationsSubscriber__ClientSecret) or a secret store.",
  "Kafka": {
    "SaslPassword": "ewp-notifications-kafka-dev"
  },
  "NotificationsSubscriber": {
    "ClientSecret": "239178dc-3c19-42d8-8068-d90331375c06"
  }
}