{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SecurityProtocol": "SaslPlaintext",
    "SaslMechanism": "ScramSha512",
    "SaslUsername": "ewp-notifications-subscriber"
  },
  "Health": {
    "Urls": "http://localhost:5107"
  },
  "NotificationsSubscriber": {
    "GroupId": "notifications.subscriber",
    "DeadLetterTopic": "notifications.subscriber.dlq",
    "TransientRetryInitialDelaySeconds": 2,
    "TransientRetryMaxDelaySeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}