{
  "//Secrets": "DEVELOPMENT-ONLY secrets. Outside Development supply them from the environment (Kafka__SaslPassword, PaymentNetwork__ApiKey) or a secret store.",
  "Kafka": {
    "SaslPassword": "ewp-payments-api-kafka-dev"
  },
  "PaymentNetwork": {
    "ApiKey": "sim-paymentnetwork-key-dev-4b7d"
  },
  "Payments": {
    "Saga": {
      "//": "DEVELOPMENT ONLY: short timeouts, so a failed compensation shows within about a minute (production: appsettings.json).",
      "ReplyTimeoutSeconds": 10,
      "MaxReplyTimeoutSeconds": 60,
      "MaxCommandAttempts": 3
    }
  }
}