{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//AllowedHosts": "Set per deployment (see appsettings.Development.json)",
 "ConnectionStrings": {
	"MenuDbConnection": "Host=localhost;Port=5432;Database=EwpBssShellDb;Username=ewp_shell;Password=ewp-shell-dev",
	"BffStateDbConnection": "Host=localhost;Port=5432;Database=EwpBffStateDb;Username=ewp_shell;Password=ewp-shell-dev"
  }
}