{
  "//Kafka": "DEVELOPMENT-ONLY secrets. Outside Development supply them from the environment (e.g. Kafka__SaslPassword) or a secret store.",
  "Kafka": {
    "SaslPassword": "ewp-kyc-case-opening-kafka-dev"
  },
  "//KycCaseOpeningSubscriber": "DEVELOPMENT-ONLY secret. Outside Development supply KycCaseOpeningSubscriber__ClientSecret from the environment or a secret store.",
  "KycCaseOpeningSubscriber": {
    "ClientSecret": "7a6c5096-12fd-4c24-a039-29e5c93cd753"
  }
}
