{
  "ComplianceBff": {
    "ComplianceApiBaseUrl": "https://compliance-api.dev.localhost:46306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende": "Information"
    }
  },
  "AllowedHosts": "*"
}